EAGLE AutoRouter Statistics:

Job           : /home/christopher/eagle/watering_indicator/watering.brd

Start at      : 13:51:47 (6/10/17)
End at        : 13:52:05 (6/10/17)
Elapsed time  : 00:00:04

Signals       :    24   RoutingGrid: 25 mil  Layers: 2
Connections   :    66   predefined:  6 ( 0 Vias )

Router memory :   111600

Passname          :    Busses     Route Optimize1 Optimize2 Optimize3 Optimize4

Time per pass     :  00:00:00  00:00:03  00:00:01  00:00:00  00:00:00  00:00:00
Number of Ripups  :         0         0         0         0         0         0
max. Level        :         0         2         0         0         0         0
max. Total        :         0         1         0         0         0         0

Routed            :         9        58        58        58        58        58
Vias              :         0        31         9         3         3         2
Resolution        :    22.7 %    97.0 %    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 
