EAGLE AutoRouter Statistics:

Job           : /home/christopher/eagle/watering_indicator/watering.brd

Start at      : 13:51:47 (6/10/17)
End at        : 01:00:00 (1/1/70)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 6 mil  Layers: 2
Connections   :    66   predefined:  6 ( 0 Vias )

Router memory :   1795932

Passname          : TopRouter     Route

Time per pass     :  00:00:08  00:00:00
Number of Ripups  :         0         0
max. Level        :         0         2
max. Total        :         0         1

Routed            :        44        55
Vias              :         0         0
Resolution        :    75.8 %    92.4 %

Final             : 
