EAGLE AutoRouter Statistics:

Job           : /home/christopher/eagle/watering_indicator/watering.brd

Start at      : 13:51:47 (6/10/17)
End at        : 13:52:13 (6/10/17)
Elapsed time  : 00:00:09

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  6 ( 0 Vias )

Router memory :   424008

Job has been interrupted!

Passname          :    Busses     Route Optimize1

Time per pass     :  00:00:00  00:00:09  00:00:00
Number of Ripups  :         0         0         0
max. Level        :         0         3         0
max. Total        :         0         2         0

Routed            :        16        58        58
Vias              :         0        63        37
Resolution        :    33.3 %    97.0 %    97.0 %

Final             : 
