;aperture wheel file generated by EAGLE
;remove the above line to prevent this file from being overwritten!

D10      draw      0.0100inch
D11      draw      0.0040inch
D12      draw      0.0051inch
D13      draw      0.0120inch
D14      draw      0.0060inch
D15      octagon   0.0630inch
D16      octagon   0.0710inch
D17      draw      0.0050inch
D18      draw      0.0520inch
D19      draw      0.0600inch
D20      draw      0.0080inch
D21      draw      0.0787inch
D22      draw      0.0867inch
D23      draw      0.0680inch
D24      octagon   0.0520inch
D25      octagon   0.0600inch
D26      draw      0.0020inch
D27      draw      0.0660inch
D28      draw      0.0740inch
D29      draw      0.0070inch
D30      rectangle 0.0250inch x 0.0300inch
D31      rectangle 0.1100inch x 0.0500inch
D32      draw      0.0000inch
D33      round     0.1380inch
D34      round     0.0298inch
D35      round     0.0378inch
