EAGLE AutoRouter Statistics:

Job           : /home/christopher/eagle/watering_indicator/watering.brd

Start at      : 13:51:47 (6/10/17)
End at        : 13:52:13 (6/10/17)
Elapsed time  : 00:00:08

Signals       :    24   RoutingGrid: 12.5 mil  Layers: 2
Connections   :    66   predefined:  6 ( 0 Vias )

Router memory :   424008

Job has been interrupted!

Passname          :     Route Optimize1 Optimize2 Optimize3

Time per pass     :  00:00:05  00:00:01  00:00:01  00:00:01
Number of Ripups  :         0         0         0         0
max. Level        :         3         0         0         0
max. Total        :         2         0         0         0

Routed            :        58        58        58        58
Vias              :        12         4         4         4
Resolution        :    97.0 %    97.0 %    97.0 %    97.0 %

Final             : 
