Generated by EAGLE CAM Processor 8.2.1

Drill Station Info File: /home/christopher/eagle/watering_indicator/watering.dri

 Date              : 6/1/17 8:10 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    11
 T02   0.0320inch    72
 T03   0.0394inch     3
 T04   0.0400inch     3
 T05   0.0440inch     3
 T06   0.1300inch     1

Total number of drills: 93

Plotfiles:

 /home/christopher/eagle/watering_indicator/watering.TXT
