Generated by EAGLE CAM Processor 8.3.1

Drill Station Info File: /home/christopher/eagle/watering_indicator/watering.dri

 Date              : 9/1/17 8:18 PM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch    20
 T02   0.0360inch     6
 T03   0.0394inch     3

Total number of drills: 29

Plotfiles:

 /home/christopher/eagle/watering_indicator/watering.TXT
