EAGLE AutoRouter Statistics:

Job           : /home/christopher/eagle/watering_indicator/watering.brd

Start at      : 13:51:47 (6/10/17)
End at        : 13:52:13 (6/10/17)
Elapsed time  : 17327d 11:52

Signals       :    24   RoutingGrid: 6.25 mil  Layers: 2
Connections   :    66   predefined:  6 ( 0 Vias )

Router memory :   0

Job has been interrupted!

Passname          :          

Time per pass     :  17327d 11:52
Number of Ripups  :         0
max. Level        :         0
max. Total        :         0

Routed            :         0
Vias              :         0
Resolution        :     9.1 %

Final             : 
