Generated by EAGLE CAM Processor 8.2.2

Drill Station Info File: /home/christopher/eagle/watering_indicator/watering.dri

 Date              : 7/8/17 8:12 AM
 Drills            : generated
 Device            : Excellon drill station, coordinate format 2.5 inch

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/100000 Inch

Drills used:

 Code  Size       used

 T01   0.0138inch     1
 T02   0.0320inch    79
 T03   0.0394inch     3
 T04   0.0400inch     4
 T05   0.0440inch     6
 T06   0.1300inch     2

Total number of drills: 95

Plotfiles:

 /home/christopher/eagle/watering_indicator/watering.TXT
